<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlayTheSpire.Shared\SlayTheSpire.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\vue\vue.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
